#User database
spring.db1.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.db1.datasource.username={}
spring.db1.datasource.password={}
spring.db1.datasource.driver-class-name=com.mysql.jdbc.Driver

#Message database
spring.db2.datasource.url=jdbc:mysql://localhost:3306/messagedatabase
spring.db2.datasource.username={}
spring.db2.datasource.password={}
spring.db2.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#https://www.baeldung.com/spring-boot-failed-to-configure-data-source
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.oauth2.client.registration.github.client-id={}
spring.security.oauth2.client.registration.github.client-secret={}
